plugins {
  id 'java-library'
  id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        implementation fileTree(dir: "${projectDir}/", includes: ['*.jar'])//, excludes: ['*natives*','junit*'])
        testImplementation(files("${projectDir}/junit-4.5.jar"))
    }
}


sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'testData'
        }
    }
}